name: 'istioctl analyze on GKE cluster'
description: 'Runs istioctl analyze on configuration and GKE cluster'
inputs: 
  configDir:
    description: 'Directory containing config to analyze'
    required: true
  repoToken:
    description: 'Github token for the repo to use'
    required: true
  gcpCredentials:
    description: 'Service account secret to use to authenticate to GCP'
    required: true
  projectName:
    description: 'GCP project name'
    required: true
  clusterName:
    description: 'Name of cluster'
    required: true
  zone:
    description: 'Zone of cluster'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.config-dir }}
    - ${{ inputs.repo-token }}
    - ${{ inputs.gcp-credentials }}
    - ${{ inputs.project-name }}
    - ${{ inputs.cluster-name }}
    - ${{ inputs.zone }}
